export const RESURSES = [
    {
      id: 11,
        lat: 52.774267,
        lng: 27.502365,
        title: 'Калийные соли, Каменная соль'
    },
    {
      id: 12,
        lat: 52.281126,
        lng: 28.313823,
        title: 'Калийные соли'
    },
    {
      id: 13,
        lat: 52.058203,
        lng: 29.262456,
        title: 'Каменная соль'
    },
    {
      id: 14,
        lat: 54.025784,
        lng: 31.699729,
        title: 'Фосфориты'
    },
    {
      id: 15,
        lat: 52.853720,
        lng: 27.156439,
        title: 'Бурый уголь'
    },
    {
      id: 16,
        lat: 52.067322,
        lng: 27.717903,
        title: 'Горючие сланцы'
    },
];
