export const ROUTE_PATH = {
  MAIN_PAGE: '/',
  LOGIN: '/login',
  REGISTRATION: '/registration',
  PROFILE: '/profile',
  ADMIN: '/admin',
  MANAGEMENT: '/management',
  DISH: '/dish',
  BASKET: '/basket',
  REDIRECT_ROUTE: '/',
  MENU: '/menu',
  MAP: '/map',
  SEARCH: '/search',
  RESOURCE: '/resource',
  MAP_INFO: '/mapinfo',
};
