import React from "react";

export default function Energy1(props) {
  return (
    <div className='d-flex flex-column' style={{fontSize: 20}}>
      <h1 className='text-center'>НЕВОЗОБНОВЛЯЕМЫЕ РЕСУРСЫ</h1>

      <p>
        К невозобновляемым источникам энергии относятся природные источники, которые образуются или восстанавливаются гораздо медленнее, чем расходуются:
        уголь, нефть, природный газ, торф, ядерное горючее.
        По оценкам специалистов, запасов ископаемых энергоресурсов хватит еще на 40-100 лет. С каждым годом их добывают во все более труднодоступных местах. Поэтому их добыча становится дороже и экономическая эффективность исполь-зования ископаемого топлива стремительно снижается.
        Кроме этого, при сжигании ископаемого топлива в атмосферу выбрасывается мно-жество вредных соединений. Эти загрязнения отрицательно влияют на здоровье человека и других организмов, а также усиливают парниковый эффект в атмосфере и вносят дополнительный вклад в изменение климата на Земле. Такие газы называют парниковыми газами.
      </p>

      <h2 className='text-center'>УГОЛЬ</h2>
      <div className='text-center p-2' >
        <img className='img-fluid' src='https://xn----8sbiecm6bhdx8i.xn--p1ai/sites/default/files/images/shkolnikam/kamenniy_ugol.jpeg'/>
      </div>
      <p>
        Уголь был первым используемым невозобновляемым энергоисточником, который стал использовать человек. Уголь и пар положили начало эпохе промышленного капитализма в Европе и Америке.
        Уголь образовался из остатков отмерших растений за несколько сотен миллионов лет под действием давления, температуры и микроорганизмов. Доступные для добычи запасы угля будут исчерпаны в текущем столетии.
        Добыча угля оказывает вредные воздействия и на природу и на человека. Очень велико загрязнение природы при сжигании угля для производства энергии. При этом только одна треть тепла расходуется на производство электроэнергии, остальные же две трети тепловой энергии излучаются в атмосферу.
      </p>

      <h2 className='text-center'>АТОМ</h2>
      <div className='text-center p-2' >
        <img className='img-fluid' src='https://cdn.pixabay.com/photo/2012/12/06/16/03/atom-68866_960_720.jpg'/>
      </div>
      <p>
        Сегодня во всем мире атомные электростанции (АЭС) дают примерно 17 % производимой на Земле электроэнергии.  А доля атомной энергетики в мировом производстве всех видов энергии чуть больше 6 %.  В России на десяти АЭС производится примерно 16 % электроэнергии.
        В разных странах по-разному относятся к АЭС.  Лидером в использовании энергии «мирного атома» является Франция.  Там на АЭС вырабатывается около 4/5 всей электроэнергии.  Германия, наоборот, приняла решение к 2020 году закрыть все АЭС на территории страны.  В США после нескольких лет спада в ядерной энергетике она вновь объявлена одним из главных направлений энергетической стратегии.  В Австрии народ на общенациональном референдуме принял решения не вводить в эксплуатацию единственную построенную там атомную станцию.  Дания полностью отказалась от применения атомной энергии.
        Вопреки мифу о дешевизне атомной энергии, она является самой дорогой, если учесть все расходы, включая добычу и транспортировку радиоактивного сырья, строительство АЭС, переработку и захоронение радиоактивных отходов . Например, строительство АЭС в 5 раз дороже, чем строительство обычной газовой ТЭЦ. Несмотря на применение дорогостоящих мер безопасности, применение атомной энергии опасно для общества и для живой природы.
      </p>

      <h2 className='text-center'>ТОРФ</h2>
      <div className='text-center p-2' >
        <img className='img-fluid' src='http://thermalinfo.ru/Sets/img/2016/06/Svojstva-i-plotnost-torfa.jpg'/>
      </div>
      <p>
        Торф – ценнейший природный материал.  Это самое молодое ископаемое, образующееся на болотах при разложении отмерших частей деревьев, кустарников, трав и мхов.  По сути, это молодой уголь.  Растения после отмирания попадают в сильно увлажненную, бедную кислородом среду и разлагаются только частично, поэтому их остатки из года в год накапливаются. Многие специалисты считают, что торф является перспективным топливом.  Но, также как и другие виды ископаемых ресурсов, торф расходуется быстрее, чем образуется.  Кроме этого, для добычи торфа осушаются болота – ценнейший ресурс питания рек, место обитания множества ценных видов живых организмов.
      </p>

      <h2 className='text-center'>ПРИРОДНЫЙ ГАЗ</h2>
      <div className='text-center p-2' >
        <img className='img-fluid' src='https://citywomancafe.com/sites/default/files/styles/article_main/public/main_images/village/358-44389571_m.jpg?itok=FiHYKK5v'/>
      </div>
      <p>
        Четверть всей энергии в мире вырабатывается из природного газа. По добыче газа Россия устойчиво занимает первое место в мире.
        Залежи природного газа обычно находятся вместе с нефтью, хотя существуют чисто газовые месторождения. Природный газ, как нефть и уголь, образовался в земле из останков растений и мелких животных.
        Содержание энергии в природном газе почти такое же высокое, как в нефти. Природный газ используется как топливо на электростанциях, как бытовое топливо, как сырье в промышленности, и т.д.
        Природный газ является самой чистой формой невозобновляемой энергии: в нем очень низкое содержание ядовитых веществ, и он может сгорать очень быстро, поэтому он прост в использовании. Тем не менее, проблемы выбросов углекислого газа при использовании природного газа остаются. Газ можно транспортировать к месту потребления по трубам. Можно снизить температуру, чтобы газ перешел в жидкое состояние. Тогда его можно перевозить в нефтяных танкерах.
      </p>
    </div>
  )
}