import React from "react";

export default function Energy2(props) {
  return (
    <div className='d-flex flex-column' style={{fontSize: 20}}>
      <h1 className='text-center'>ВОЗОБНОВЛЯЕМЫЕ РЕСУРСЫ</h1>

      <p>
        Возобновляемые источники энергии – это те источники энергии, которые не иссякают при их использовании.
        Возобновляемые источники энергии можно сгруппировать в пять категорий:
        солнечные, ветряные, водные, геотермальные и биомасса.
        Все эти источники энергии, кроме геотермальных, существуют благодаря энергии Солнца. Ветер дует над поверхностью земли вследствие неравномерного нагревания поверхности Земли Солнцем. Реки питаются дождями, которые возни-кают из-за испарения океанов и озер под действием солнечного тепла. Биомасса состоит из растительного вещества, которое накопило свою энергию от солнечной путем фотосинтеза.
      </p>

      <h2 className='text-center'>ВЕТЕР</h2>
      <div className='text-center p-2' >
        <img className='img-fluid' src='https://samelectrik.ru/wp-content/uploads/2016/03/vetrogenerator-klassiheskiy.jpg'/>
      </div>
      <p>
        Земля приводит в движение атмосферные воздушные массы. Это происходит из-за разницы температур в различных местах Земли. В целом энергия движущихся воздушных масс в 100 раз превышает все энергопотребление в мире. Но только маленькая часть этой энергии используется на практике.
        Человечество научилось использовать энергию ветра на ранней стадии своего развития - сначала для кораблей, позже для ветряных мельниц. Сейчас ветроэнергетика становится все более признанной в мире. Строятся разные- как большие ветропарки, обеспечивающие энергией и рабочими местами целые города, так и маленькие, для одного дома.
      </p>

      <h2 className='text-center'>СОЛНЦЕ</h2>
      <div className='text-center p-2' >
        <img className='img-fluid' src='https://hsto.org/files/612/741/2e2/6127412e29164db08a1e564a7b5d3a7a.jpg'/>
      </div>
      <p>
        В регионах, расположенных  ниже 50 параллели, применение солнечной энергии очень выгодно.  Но и в северных странах (Швеция, Норвегия) есть дома, которые с октября по апрель используют солнечную энергию и для электричества, и для отопления.
        Из всех существующих возобновляемых источников энергии, солнце, наряду с ветром, является и самым доступным, и экологически чистым. Прямое использование солнечной энергии возможно двумя способами:
        1) нагрев солнечными лучами какого-либо теплоносителя, чаще всего воды, который далее может использоваться для обогрева помещений или для превращения в электроэнергию, как на обычной тепловой электростанции;
        Схема солнечного коллектора
        2) прямое преобразование солнечного излучения в электроэнергию с помощью фотоэлементов. Чтобы получить большую суммарную мощность, фотоэлементы соединяют в солнечные батареи .
      </p>

      <h2 className='text-center'>ВОДА</h2>
      <div className='text-center p-2' >
        <img className='img-fluid' src='https://www.dsnews.ua/static/img/u/n/untitled_1567_771x517.jpg'/>
      </div>
      <p>
        Многие тысячелетия верно служит человеку энергия, заключенная в текущей воде.  Когда наступил век электричества, произошло возрождение водяного колеса в виде водяной турбины.  Так появились гидроэлектростанции (ГЭС).  В России ГЭС вырабатывают 20 % всей электроэнергии.
        У морских побережий притяжение Луны (и Солнца) создает приливные волны, высота которых может достигать нескольких метров.  Эти волны способны вращать турбины как на обычных ГЭС.  На этом принципе основано действие приливных ГЭС.
      </p>

      <h2 className='text-center'>НЕФТЬ</h2>
      <div className='text-center p-2' >
        <img className='img-fluid' src='https://minsknews.by/wp-content/uploads/2019/05/neft-4.jpg'/>
      </div>
      <p>
        Нефть - природное ископаемое, энергоноситель, легковоспламеняющаяся жидкость, которая находится в горных породах на глубине от нескольких метров до нескольких километров. В настоящее время большинство ученых предполагают, что остатки умерших растений и животных погружались на дно древних водоемов, заносились песком и илом и под воздействием повышенного давления и температуры в течение очень длительного времени (не менее 500000 лет).92% добываемой нефти используется качестве топлива, а 8 % - как ценное химическое сырье. Настолько ценное, что еще Д.И. Менделеев говорил, что сжигать нефть - все равно, что топить печь ассигнациями.
        Пожары, аварии и нефтяные разливы на нефтяных скважинах, трубопроводах и нефтеперегонных заводах чреваты гибелью людей, многочисленных животных, птиц и рыб.
        Сжигание нефти сопровождается выбросами в атмосферу загрязняющих веществ и парниковых газов. Сегодня на долю нефти приходится почти 40 % производимой в мире энергии. Но большинство специалистов считает, что к середине XXI века потребление нефти на нужды энергетики резко сократится, потому что ее запасы приходят к концу.
      </p>

      <h2 className='text-center'>БИОМАССА</h2>
      <div className='text-center p-2' >
        <img className='img-fluid' style={{height: 400}} src='http://energosberejenie.org/images/chto-takoe-biomassa-1.jpg'/>
      </div>
      <p>
        Энергия, заключенная в биомассе, получена от Солнца путем фотосинтеза. Биоэнергия в виде сжигания дров и других органических веществ была самой распространенной формой энергии до тех пор, пока человечество не начало использовать гидроэнергию и энергию невозобновляемых источников.
        Выбросы углекислого газа от сжигания биотоплива не изменяют содержания углекислого газа в атмосфере  до тех пор,  пока сжигаемое количество не превышает ежегодный прирост биомассы. Это происходит потому, что деревья и растения потребляют углекислый газ для своего роста.
      </p>

      <h2 className='text-center'>ГЕОТЕРМАЛЬНАЯ ЭНЕРГИЯ</h2>
      <div className='text-center p-2' >
        <img className='img-fluid' src='https://uploads.alternativenergy.ru/posts/2011-12/1323555376_geothermal_energy.jpg'/>
      </div>
      <p>
        Геотермальной называют тепловую энергию, запасенную в недрах Земли (Гея - по-гречески Земля). Температура земного ядра достигает 5000 градусов Цельсия. Чем больше расстояние от поверхности земли вглубь, тем выше температура. Подземное тепло можно использовать двумя способами.
        Первый более простой, он основан на использовании геотермальных вод - т. е. горячей воды или пара там, где они выходят на поверхность или располагаются
        Второй способ основан на технологии геотермальных тепловых насосов.
        ГТН используют относительно постоянную температуру поверхности Земли для обогрева зимой, охлаждения летом и горячего водоснабжения. Это один из самых перспективных способов использования возобновляемой энергии, пригодный для применения в разных климатических зонах.
      </p>
    </div>
  )
}
